# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlx42
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/otaraki/Desktop/lol_cub/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mlx42


#############################################
# Order-only phony target for mlx42

build cmake_object_order_depends_target_mlx42: phony || mlx_frag_shader.c mlx_vert_shader.c

build CMakeFiles/mlx42.dir/src/mlx_cursor.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_cursor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_cursor.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_exit.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_exit.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_exit.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_images.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_images.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_images.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_init.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_init.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_init.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_keys.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_keys.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_keys.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_loop.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_loop.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_loop.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_monitor.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_monitor.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_monitor.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_mouse.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_mouse.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_mouse.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_put_pixel.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/mlx_window.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/mlx_window.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/mlx_window.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src

build CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/utils/mlx_error.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/utils/mlx_list.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/utils/mlx_utils.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/utils/mlx_compare.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/utils

build CMakeFiles/mlx42.dir/src/font/mlx_font.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/font/mlx_font.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/font/mlx_font.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/font

build CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/textures/mlx_png.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/textures/mlx_texture.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/src/textures/mlx_xpm42.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/src/textures

build CMakeFiles/mlx42.dir/lib/png/lodepng.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/lib/png/lodepng.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/png/lodepng.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/png

build CMakeFiles/mlx42.dir/lib/glad/glad.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/MLX42/lib/glad/glad.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/lib/glad/glad.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir/lib/glad

build CMakeFiles/mlx42.dir/mlx_vert_shader.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/build/mlx_vert_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_vert_shader.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir

build CMakeFiles/mlx42.dir/mlx_frag_shader.c.o: C_COMPILER__mlx42_unscanned_Debug /Users/otaraki/Desktop/lol_cub/build/mlx_frag_shader.c || cmake_object_order_depends_target_mlx42
  DEP_FILE = CMakeFiles/mlx42.dir/mlx_frag_shader.c.o.d
  FLAGS = -g -std=c11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fPIC   -D LODEPNG_NO_COMPILE_ENCODER -D LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS -D NDEBUG -Wextra -Wall -Werror -Wunreachable-code -Wno-char-subscripts -Wno-sign-compare -Wno-unused-parameter -Wno-missing-field-initializers -Ofast
  INCLUDES = -I/Users/otaraki/Desktop/lol_cub/MLX42/include -I/Users/otaraki/.brew/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mlx42.dir
  OBJECT_FILE_DIR = CMakeFiles/mlx42.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlx42


#############################################
# Link the static library libmlx42.a

build libmlx42.a: C_STATIC_LIBRARY_LINKER__mlx42_Debug CMakeFiles/mlx42.dir/src/mlx_cursor.c.o CMakeFiles/mlx42.dir/src/mlx_exit.c.o CMakeFiles/mlx42.dir/src/mlx_images.c.o CMakeFiles/mlx42.dir/src/mlx_init.c.o CMakeFiles/mlx42.dir/src/mlx_keys.c.o CMakeFiles/mlx42.dir/src/mlx_loop.c.o CMakeFiles/mlx42.dir/src/mlx_monitor.c.o CMakeFiles/mlx42.dir/src/mlx_mouse.c.o CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o CMakeFiles/mlx42.dir/src/mlx_window.c.o CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o CMakeFiles/mlx42.dir/src/font/mlx_font.c.o CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o CMakeFiles/mlx42.dir/lib/png/lodepng.c.o CMakeFiles/mlx42.dir/lib/glad/glad.c.o CMakeFiles/mlx42.dir/mlx_vert_shader.c.o CMakeFiles/mlx42.dir/mlx_frag_shader.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mlx42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmlx42.a
  TARGET_PDB = mlx42.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/otaraki/Desktop/lol_cub/build && /Users/otaraki/.brew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/otaraki/Desktop/lol_cub/MLX42 -B/Users/otaraki/Desktop/lol_cub/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/otaraki/Desktop/lol_cub/build && /Users/otaraki/.brew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/otaraki/Desktop/lol_cub/MLX42 -B/Users/otaraki/Desktop/lol_cub/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/otaraki/Desktop/lol_cub/build && /Users/otaraki/.brew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/otaraki/Desktop/lol_cub/build && /Users/otaraki/.brew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/otaraki/Desktop/lol_cub/build && /Users/otaraki/.brew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for mlx_vert_shader.c

build mlx_vert_shader.c | ${cmake_ninja_workdir}mlx_vert_shader.c: CUSTOM_COMMAND /Users/otaraki/Desktop/lol_cub/MLX42/shaders/default.vert
  COMMAND = cd /Users/otaraki/Desktop/lol_cub/build && /Users/otaraki/Desktop/lol_cub/MLX42/tools/compile_shader.sh /Users/otaraki/Desktop/lol_cub/MLX42/shaders/default.vert > mlx_vert_shader.c
  DESC = Building vertex shader
  pool = console
  restat = 1


#############################################
# Custom command for mlx_frag_shader.c

build mlx_frag_shader.c | ${cmake_ninja_workdir}mlx_frag_shader.c: CUSTOM_COMMAND /Users/otaraki/Desktop/lol_cub/MLX42/shaders/default.frag
  COMMAND = cd /Users/otaraki/Desktop/lol_cub/build && /Users/otaraki/Desktop/lol_cub/MLX42/tools/compile_shader.sh /Users/otaraki/Desktop/lol_cub/MLX42/shaders/default.frag > mlx_frag_shader.c
  DESC = Building fragment shader
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

build mlx42: phony libmlx42.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/otaraki/Desktop/lol_cub/build

build all: phony libmlx42.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /Users/otaraki/Desktop/lol_cub/MLX42/CMakeLists.txt /Users/otaraki/Desktop/lol_cub/MLX42/cmake/Findglfw3.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /Users/otaraki/.brew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /Users/otaraki/Desktop/lol_cub/MLX42/CMakeLists.txt /Users/otaraki/Desktop/lol_cub/MLX42/cmake/Findglfw3.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
